# Debug mode
NEXT_PUBLIC_DEBUG=

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_MAX_TOKENS=

# Search API Keys
NEXT_PUBLIC_EXA_API_KEY=
NEXT_PUBLIC_SERPER_API_KEY=

# Environment
NODE_ENV=production 